{
  "name": "bookingblues",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "gen:db": "supabase gen types typescript --local --schema public > packages/db-types/src/database.types.ts && prettier --write packages/db-types/src/database.types.ts",
    "db:migration:new": "supabase migration new",
    "db:reset": "supabase db reset",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@bookingblues/config": "workspace:*",
    "prettier": "3.8.4",
    "turbo": "2.9.18",
    "typescript": "5.6.3"
  }
}
